{
  "name": "yhd-app-liff",
  "version": "1.0.0",
  "description": "YOU-G HAIR Dress - AI Personal Diagnosis & Image Generation LIFF App",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "emulators:ui": "firebase emulators:start --only ui",
    "functions:dev": "npm run build --prefix functions && firebase emulators:start --only functions",
    "lint": "eslint \"public/**/*.js\"",
    "format": "prettier --write \"public/**/*.js\"",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@line/liff": "^2.27.3",
    "@mediapipe/tasks-vision": "^0.10.32",
    "chart.js": "^4.5.1",
    "firebase": "^12.9.0",
    "html2canvas": "^1.4.1"
  }
}
